help=//*[@id="d-quickJump"]/div[2]/a
add = //*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[1]
add_first_blank = n1
add_second_blank = n2
add_button = //*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/center/form/input[5]
subtract=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[2]
subtract_first_blank = n1
subtract_second_blank = n2
subtract_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/center/form/input[5]
muliply=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[3]
multiply_first_blank = n1
multiply_second_blank = n2
muliply_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/input[3]
divide=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[4]
divide_first_blank = divisor
divide_second_blank = dividend
divide_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/b/form/center/input
place_value=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[5]
place_value_number=number
take_my_number=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[2]/input[2]
rounding=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[6]
rounding_first_blank = number
rounding_second_blank = roundto
round_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/center/center/input
using_a_line_number=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[7]
using_a_line_number_first_blank=n
using_a_line_number_show_me_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[2]/input[1]//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[2]/input[1]
comparing_with_a_line_number=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/font/font/a[8]
comparing_with_a_line_number_first_blank=n1
comparing_with_a_line_number_second_blank=n2
comparing_with_a_line_number_show_me_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/center/p[2]/input
