the_metric_sysytem=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/font/font/a[1]
lbstokg_blank=lbstokg
lbstokg_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[1]/tbody/tr[1]/td[1]/font/center/p/input
kgtolbs_blank=kgtolbs
kgtolbs_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[1]/tbody/tr[1]/td[2]/font/center/p/input
oztog_blank=oztog
oztog_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[1]/tbody/tr[2]/td[1]/font/center/p/input
gtooz_blank=oztog
gtooz_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[1]/tbody/tr[2]/td[2]/font/center/p/input
fttom_blank=fttom
fttom_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[2]/tbody/tr[1]/td[1]/font/center/p/input
mtoft_blank=mtoft
mtoft_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[2]/tbody/tr[1]/td[2]/font/center/p/input
mtokm_blank=mtokm
mtokm_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[2]/tbody/tr[2]/td[1]/font/center/p/input
kmtom_blank=kmtom
kmtom_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[2]/tbody/tr[2]/td[2]/font/center/p/input
galtol_blank=galtol
galtol_do_it_blank=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[3]/tbody/tr/td[1]/font/center/p/input
ltogal_blank=ltogal
ltogal_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[3]/tbody/tr/td[2]/font/center/p/input
mphtokmph_blank=mphtokmph
mphtokmph_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[4]/tbody/tr/td[1]/font/center/p/input
kmphtomph_blank=kmphtomph
kmphtomph_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/table[4]/tbody/tr/td[2]/font/center/p/input
