what_is_a_ratio=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[1]/font/font/a[1]
what_is_a_ratio_first_blank1=a1
what_is_a_ratio_second_blank1=b1
do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/font/center/input
what_is_a_ratio_first_blank2=a2
what_is_a_ratio_second_blank2=b2
do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/font/center/input
what_is_a_ratio_first_blank3=a3
what_is_a_ratio_second_blank3=b3
ratio_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/font/center/input
proportions=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[1]/font/font/a[2]
proportions_first_blank=a
proportions_second_blank=b
proportions_third_blank=c
proportions_fourth_blank=d
proportions_do_it_button=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/font/center/center/input